<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".attendance_sheet_with_uid">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_2sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/light"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="@dimen/_5sdp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="SR.NO"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="UID"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="ATTENDANCE"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attendance_recycler"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons_design"
                android:text="SAVE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/save_attendance_with_uid"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>