<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_organization">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUB ORGANIZATIONS"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/_66sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/settings_sub_org"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/settings" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_28sdp"
                android:layout_height="match_parent"
                android:id="@+id/recycler_sub_organization_list"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_new_sub_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new organization"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/buttons_design"
                android:textColor="@color/light"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>