<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loading_page">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_rawres_markmate"
            app:lottie_autoPlay="true"
            android:layout_margin="@dimen/_5sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_page_welcome_note"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:id="@+id/loading_page_sign_up"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/white"
            android:background="@drawable/buttons_design"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/loading_page_login"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:textColor="@color/white"
            android:background="@drawable/buttons_design"
            />
    </LinearLayout>

</LinearLayout>