<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_organization">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUB ORGANIZATIONS"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_60sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_28sdp"
                android:layout_height="match_parent"
                android:id="@+id/recycler_sub_organization_list"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_new_sub_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new organization"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/buttons_design"
                android:textColor="@color/light"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>