<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:spinnerMode="dropdown"
        android:backgroundTint="@color/black"
        style="@style/black"
        android:theme="@style/black"
        android:id="@+id/autoComplete"
        />
    <Spinner
        android:dropDownSelector="@color/black"
        android:background="@drawable/input_taker"
        android:layout_width="match_parent"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_height="@dimen/_35sdp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_margin="@dimen/_15sdp"
        android:visibility="gone"/>
    <EditText
        android:layout_weight="1"
        android:background="@drawable/input_taker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_15sdp"
        android:singleLine="true"
        android:hint="Enter uid"
        android:textAlignment="center"
        android:id="@+id/enter_uid"
        />
</LinearLayout>