<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp"
            android:elevation="@dimen/_2sdp"
            app:cardBackgroundColor="@color/light"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardUseCompatPadding="false"
            app:contentPadding="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/organization"
                    android:layout_margin="@dimen/_3sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:singleLine="true"
                        android:id="@+id/org_name"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPTION"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:id="@+id/org_desc"/>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>