<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Enter Sub-Organization"
            android:padding="@dimen/_2sdp"
            android:textColorHint="@color/black"
            android:singleLine="true"
            android:background="@drawable/input_taker_dialog"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:layout_margin="@dimen/_15sdp"
            android:id="@+id/sub_org_name_alert_dialog"/>
        <EditText
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:hint="Enter Description"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:singleLine="true"
            android:background="@drawable/input_taker_dialog"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/sub_org_desc_alert_dialog"/>
        <TextView
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/black"
            android:text="Has sr no./roll no. from"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Start no."
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:singleLine="true"
                android:background="@drawable/input_taker_dialog"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/starting_sr_no"/>
            <TextView
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="to"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"/>
            <EditText
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:hint="End no."
                android:inputType="number"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:singleLine="true"
                android:background="@drawable/input_taker_dialog"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/ending_sr_no"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/has_unique_id_checkbox"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                />
            <TextView
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Has serial number as well as unique id?"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
        <TextView
            android:padding="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="ℹ️  By default we only have serial number in attendance sheet,  you may need to enter unique id once you enter the attendance sheet page."
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>
</RelativeLayout>