<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/input_taker"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/_14sdp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sr.no"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:id="@+id/sr_no_setter"/>
    <TextView
        android:layout_weight="1"
        android:textSize="@dimen/_14sdp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uid"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/uid_setter"/>
    <TextView
        android:textSize="@dimen/_14sdp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Present"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:id="@+id/total_present_setter"/>
    <TextView
        android:textSize="@dimen/_14sdp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="absent"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:id="@+id/total_absent_setter"/>
</LinearLayout>
